BRAINTREE_MERCHANT_ID = kjvtn6x4d8pndtqv
BRAINTREE_PRIVATE_KEY = d0174a82b31a4770c74a52fd197a3fc6
BRAINTREE_PUBLIC_KEY = qfwmfddzvj8x9vn6
COOKIE_TIME = 3
JWT_EXPIREY = 3d
JWT_SECRET = thisistopsecret
MONGO_URL = mongodb+srv://ghulesamarthnit01:Shivajiraje123@cluster0.ddtewrr.mongodb.net/?retryWrites=true&w=majority
